Please see [this GitHub gist](https://gist.github.com/cscalfani/30ff149a75fc5580d1f8aec61f8e5283) for an explanation about composing functions that take multiple parameters. This is in the context of why `defSlopeRoute` and `countTrees` cannot be composed using the `(.)` operator.
