I just wanted to add a little note that, for **part 2**, the puzzle was solved by printing out all seat positions (from the list of all possible seats) that are missing in the puzzle input. I printed these positions out and visually identified the odd one out (i.e. the one that wasn’t in sequential order like the others, which in my case was `(65, 2)`).
